# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/harvest_fetch_test
spring.datasource.username=${HARVEST_FETCH_DB_USERNAME}
spring.datasource.password=${HARVEST_FETCH_DB_PASSWORD}